{
  "name": "acc-retro-tor-chat",
  "version": "0.0.1",
  "description": "tor websocket chat with retro styles",
  "dependencies": {
    "express": "^4.15.3",
    "node-stringify": "^0.2.0",
    "socks-proxy-agent": "^3.0.0",
    "ws": "^1.1.4"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeamaimon/acc-retro-tor-chat.git"
  },
  "keywords": [
    "tor",
    "websockets",
    "chat"
  ],
  "author": "Prince Amaimon <amaimon@protonmail.com>",
  "homepage": "https://github.com/princeamaimon/acc-retro-tor-chat",
  "bugs": {
    "url": "https://github.com/princeamaimon/acc-retro-tor-chat/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
